have 62
milk 77
until 81
award 37
or 171
giving 279
two 65
weather 116
now 56
happy 108
clock 63
how 6
president 50
escapes 249
projects 289
joke 30
spoils 152
root 69
<pad> 0
me 28
invented 203
egg 236
am 10
star 254
dance 113
scarecrow 34
color 126
square 68
into 199
once 219
recently 130
win 35
minutes 94
that 176
great 12
hello 3
the 33
thank 13
time 60
and 24
news 59
on 79
code 283
sound 123
red 257
chat 25
rowling 99
so 131
why 31
<eos> 2
are 7
with 26
sure 54
sky 190
do 21
did 32
tasks 213
favorite 125
upon 220
made 157
an 36
he 39
cannot 114
create 188
name 17
was 40
<unk> 1
questions 23
his 43
there 5
tell 27
device 64
eggs 76
of 46
chatbot 19
things 173
check 58
without 270
use 185
united 51
right 55
a 29
never 151
capital 45
because 38
forty 104
million 165
cook 78
wings 187
france 47
paris 48
mostly 158
nothing 248
states 52
unit 216
not 53
causes 194
it 61
my 18
in 42
might 122
simple 241
rain 195
four 67
field 44
black 243
connecting 144
jk 98
condenses 198
oxygen 271
away 167
golden 82
study 169
nine 70
loved 222
number 258
mount 85
cool 263
make 72
math 240
preheat 89
you 8
pancakes 73
hearts 265
pan 80
flour 75
tallest 83
mountain 84
old 128
created 129
everest 86
but 57
blue 127
bake 87
answer 22
bees 275
can 20
processes 211
drown 267
cake 88
computers 146
oven 90
octopuses 264
thirty 93
sunlight 191
meaning 100
i 9
harry 96
wrote 95
potter 97
today 117
dust 160
for 92
mix 74
some 102
say 103
about 163
others 105
to 106
coding 278
programmer 135
like 109
young 133
ingredients 91
pizza 110
your 16
yes 111
hot 238
delicious 112
talk 115
global 142
access 118
thousands 154
objects 178
rock 159
planet 250
data 119
hi 4
good 124
internet 141
life 101
far 161
quite 132
trivia 149
who 49
computer 209
by 134
artificial 136
lightbulb 204
intelligence 137
plus 66
ten 234
simulation 138
any 148
human 139
sing 120
thomas 205
machines 140
network 143
millions 145
they 184
space 246
quiz 170
try 121
doing 11
what 14
pulls 177
know 147
story 218
honey 150
be 107
last 153
is 15
moon 156
sun 162
ninety 164
solve 239
miles 166
help 168
three 71
explain 172
gravity 174
force 175
years 155
toward 179
other 181
birds 182
fly 183
their 186
lift 189
scatters 192
outstanding 41
atmosphere 193
each 180
something 262
water 196
vapor 197
droplets 200
matter 217
fall 201
dream 224
as 202
language 282
edison 206
region 245
scratch 286
often 207
credited 208
machine 210
performs 212
atom 214
basic 215
robot 221
learn 223
sleep 225
improve 226
when 227
trained 228
divided 233
new 229
purpose 230
one 231
hundred 232
boil 235
place 237
problems 242
seven 259
hole 244
strong 247
large 251
object 252
orbits 253
fruit 255
apple 256
animal 260
elephant 261
fish 266
no 268
suffocate 269
plants 272
grow 273
nutrients 274
pollinate 276
flowers 277
instructions 280
using 281
start 284
python 285
build 287
small 288
